apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: asset-level1-web-service
spec:
  templates:
    - name: get-urls-from-es
      inputs:
        parameters:
          - name: root domain
            description: rootdomain to search for, e.g. example.com
      outputs:
        artifacts:
          - name: result
            path: /tmp/result
      script:
        image: leveryd/x-tool:v2023.1.16
        command:
          - 'sh'
        source: |
          x es -esURL http://elasticsearch-master:9200 -index web-service -num 10000 -q 'parsed-domain.registered_domain:"{{`{{inputs.parameters.domain}}`}}"' -source url -of /tmp/result

    - name: get-website-from-es
      inputs:
        parameters:
          - name: domain
            description: rootdomain to search for, e.g. example.com
          - name: min_port
            description: min port to search for, e.g. 8000
          - name: max_port
            description: max port to search for, e.g. 9000
      outputs:
        artifacts:
          - name: result
            path: /tmp/result
      script:
        image: leveryd/x-tool:v2023.1.16
        command:
          - 'sh'
        source: |
          #query='status-code:200 AND content-type:"html" AND words:>10 AND parsed-domain.registered_domain:"{{`{{inputs.parameters.domain}}`}}"'
          #query=$query' AND port:>={{`{{inputs.parameters.min_port}}`}} AND port:<={{`{{inputs.parameters.max_port}}`}}'
          #echo $query
          x es -esURL http://elasticsearch-master:9200 -index web-service -num 10000 -q 'status-code:200 AND content-type:"html" AND words:>10 AND parsed-domain.registered_domain:"{{`{{inputs.parameters.domain}}`}}" AND port:>={{`{{inputs.parameters.min_port}}`}} AND port:<={{`{{inputs.parameters.max_port}}`}}' -source url -of /tmp/result
