apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: asset-level1-web-service
spec:
  templates:
    - name: get-urls-from-es
      inputs:
        parameters:
          - name: root domain
            description: rootdomain to search for, e.g. example.com
      outputs:
        artifacts:
          - name: result
            path: /tmp/result
      script:
        image: leveryd/x-tool:v2023.1.16
        command:
          - 'sh'
        source: |
          x es -esURL http://elasticsearch-master:9200 -index web-service-index -num 10000 -q 'parsed-domain.registered_domain:"{{`{{inputs.parameters.domain}}`}}"' -source url -of /tmp/result